.window {
    width: 400px;
    height: 400px;
    background-color: #D9D9D9;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border: solid 1px #707070;
    position: absolute;
    bottom: 0;
    right: 100px;
}

.bar {
    background-color: #8A6FA8;
    height: 40px;
}

.minimize {
    padding: 10px 15px;
    position: absolute;
    right: 0;
    color: white;
}

.chat {
    background-color: white;
    color: gray;
    padding: 15px;
    position: absolute;
    bottom: 0; right: 0; left: 0;
}

.chat-box {
    padding: 30px 20px;
}

.chat-bubble {
    display: grid;
    grid-template-areas: 
    "grin content"
    ". content"
    ". time-name";

    width: 200px;
    height: auto;
    grid-column-gap: 25px;
    overflow: auto;
}

.chat-bubble::after {
	content: ' ';
    position: absolute;
    top: 80px;
    left: 60px;
	border: 20px solid;
    border-color: white transparent transparent transparent;
    z-index: 900;
}

.grin {
    grid-area: grin;
}

.content {
    grid-area: content;
    text-align: left;
    padding: 10px;
    margin: 10px 0 5px 0;
    background-color: white;
    border-radius: 10%/20% ;
    z-index: 950;
}

.time-name {
    grid-area: time-name;
    font-size: 10px;
    margin: 0 10px;
}