.chat-bubble {
  display: grid;
  grid-template-areas:
    "grin content content"
    ". content content"
    ". time-name feedback";

  width: 300px;
  height: auto;
  grid-column-gap: 10px;
  overflow: visible;
  padding: 10px 0 10px 30px;
}

.chat-bubble-user {
  display: grid;
  grid-template-areas:
    "content content grin"
    "content content ."
    "time-name feedback .";
    
    width: 300px;
    height: auto;
    grid-column-gap: 10px;
    overflow: visible;
    padding: 10px 0 10px 30px;
}

.content {
  grid-area: content;
  text-align: left;
  padding: 10px;
  margin: 10px 0 5px 0;
  background-color: white;
  border-radius: 10%/20%;
  z-index: 950;
}

.time-name {
  grid-area: time-name;
  font-size: 10px;
  margin: 0 10px;
}

.feedback-icons {
  grid-area: feedback;
  margin-left: 50px; 
}

.feedback-positive {
  color: #008000;
  background-color: white;
  padding: 5px;
  border-radius: 50%;
}

.feedback-positive:hover {
  background-color: #7b7582;
  color: lightgreen;
}


.feedback-negative {
  color: #C0392B;
  background-color: white;
  padding: 5px;
  border-radius: 50%;
  margin-right: 5px;
}

.feedback-negative:hover {
  background-color: #7b7582;
  color: #F08080;
}